# PoppoLibrary

./: .gitignore  README.md
Assets/LogDemo/Boot/Application/: BootService.cs
Assets/LogDemo/LifetimeScope/: LogDemoLifetimeScope.cs
Assets/LogDemo/Scene/: LogDemo.unity
Assets/LogDemo/UI/Prefab/: UI.prefab
Assets/Plugins/Android/: AndroidManifest.xml  UnityNetworkPlugin.aar  launcherTemplate.gradle  network_security_config.xml
Assets/PoppoKoubou/: PoppoKoubouLibrary.asmdef  package.json
Assets/PoppoKoubou-Demo/: PoppoKoubouDemo.asmdef  package.json
Assets/PoppoKoubou-Demo/LogDemo/Boot/Application/: BootService.cs
Assets/PoppoKoubou-Demo/LogDemo/LifetimeScope/: LogDemoLifetimeScope.cs
Assets/PoppoKoubou-Demo/LogDemo/LogDemoBoot/Application/: LogDemoBootService.cs
Assets/PoppoKoubou-Demo/LogDemo/LogDemoBoot/LifetimeScope/: LogDemoLifetimeScopeExtension.cs
Assets/PoppoKoubou-Demo/LogDemo/Scene/: LogDemo.unity
Assets/PoppoKoubou-Demo/TcpNetworkDemo/LifetimeScope/: TcpNetworkDemoLifetimeScope.cs
Assets/PoppoKoubou-Demo/TcpNetworkDemo/Scene/: TcpNetworkDemo.unity
Assets/PoppoKoubou-Demo/TcpNetworkDemo/TcpCommunication/Application/: TcpCommunicationService.cs
Assets/PoppoKoubou-Demo/TcpNetworkDemo/TcpCommunication/LifetimeScope/: TcpCommunicationLifetimeScopeExtension.cs
Assets/PoppoKoubou-Demo/TcpNetworkDemo/TcpNetworkDemoBoot/Application/: TcpNetworkDemoBootService.cs
Assets/PoppoKoubou-Demo/TcpNetworkDemo/TcpNetworkDemoBoot/LifetimeScope/: TcpNetworkDemoBootLifetimeScopeExtension.cs
Assets/PoppoKoubou-Demo/UdpBroadcastDemo/Boot/Application/: BootService.cs
Assets/PoppoKoubou-Demo/UdpBroadcastDemo/LifetimeScope/: UdpBroadcastDemoLifetimeScope.cs  UdpBroadcastLifetimeScope.cs
Assets/PoppoKoubou-Demo/UdpBroadcastDemo/Scene/: UdpBroadcastDemo.unity
Assets/PoppoKoubou-Demo/UdpBroadcastDemo/UdpBroadCastDemoBoot/Application/: UdpBroadcastDemoBootService.cs
Assets/PoppoKoubou-Demo/UdpBroadcastDemo/UdpBroadCastDemoBoot/LifetimeScope/: UdpBroadcastDemoBootLifetimeScopeExtension.cs
Assets/PoppoKoubou-Demo/UdpBroadcastDemo/UdpCommunication/Application/: UdpCommunicationService.cs
Assets/PoppoKoubou-Demo/UdpBroadcastDemo/UdpCommunication/Domain/: UdpMessage.cs
Assets/PoppoKoubou-Demo/UdpBroadcastDemo/UdpCommunication/LifetimeScope/: UdpCommunicationLifetimeScopeExtension.cs
Assets/PoppoKoubou/CommonLibrary/AggregateService/Application/: CentralHub.cs
Assets/PoppoKoubou/CommonLibrary/AggregateService/Domain/: CentralHubStatus.cs  CentralHubStatusPhase.cs  IServiceNode.cs  IServiceNodeContainer.cs  ServiceNodeInfo.cs  ServiceNodeStatus.cs  ServiceNodeStatusPhase.cs
Assets/PoppoKoubou/CommonLibrary/AggregateService/Infrastructure/: ServiceNode.cs  ServiceNodeContainer.cs
Assets/PoppoKoubou/CommonLibrary/AggregateService/LifetimeScope/: AggregateServiceLifetimeScope.cs  AggregateServiceLifetimeScopeExtensions.cs
Assets/PoppoKoubou/CommonLibrary/Log/Application/: LogApi.cs  LogService.cs
Assets/PoppoKoubou/CommonLibrary/Log/Domain/: GlobalLogSettings.cs  ILogFormatter.cs  ILogOperator.cs  ILogProvider.cs  ILogSettings.cs  IReadOnlyLogSettings.cs  LogLevel.cs  LogMessage.cs  LogType.cs
Assets/PoppoKoubou/CommonLibrary/Log/Infrastructure/: LogExtensions.cs  LogSettings.cs  (+3 more)
Assets/PoppoKoubou/CommonLibrary/MessagePipe/: PoppoKoubouMessagePipeExtensions.cs
Assets/PoppoKoubou/VContainerCustom/Presentation/: LifetimeScopeBehaviour.cs
Assets/Resources/: PerformanceTestRunInfo.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+32 files in other folders)
